; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCameraMoveRotationDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RotoDraw3D.h"

ClassCount=8
Class1=CRotoDraw3DApp
Class2=CRotoDraw3DDlg
Class3=CAboutDlg

ResourceCount=12
Resource1=IDD_GROUP_SET_CTRL
Resource2=IDR_MAINFRAME
Resource3=IDD_ROTODRAW3D_DIALOG
Resource4=IDD_COPY_POS_ROT_SCALE_DIALOG1
Resource5=IDD_BUY_ME_DLG
Resource6=IDD_POINTSPACE_DIALOG
Resource7=VIEWERCHOOSECOLOR
Class4=CBuyMeDlg
Resource8=IDD_PIC_HELP_DIALOG
Class5=MaterialDlgHelp
Resource9=IDD_MATERIAL_HELP_DIALOG
Class6=CPicHelpDlg
Resource10=IDD_FINAL_SIZE_DIALOG
Class7=CSetObjectSizeDlg
Resource11=IDD_ABOUTBOX
Class8=CCameraMoveRotationDialog
Resource12=IDD_CAMERA_MOVEMENT_VARS_CTRL_DIALOG

[CLS:CRotoDraw3DApp]
Type=0
HeaderFile=RotoDraw3D.h
ImplementationFile=RotoDraw3D.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CRotoDraw3DApp

[CLS:CRotoDraw3DDlg]
Type=0
HeaderFile=RotoDraw3DDlg.h
ImplementationFile=RotoDraw3DDlg.cpp
Filter=D
LastObject=CRotoDraw3DDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RotoDraw3DDlg.h
ImplementationFile=RotoDraw3DDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ROTODRAW3D_DIALOG]
Type=1
Class=CRotoDraw3DDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1350701056
Control4=IDC_CLEAR_BUTTON,button,1342242816
Control5=IDC_SAVE_BUTTON,button,1342242816
Control6=IDC_CLIP_STATIC,static,1350696971
Control7=IDC_SET_COLORS_BUTTON,button,1342242816
Control8=IDC_SET_POINTS_BUTTON,button,1342242816
Control9=IDC_TOP_OR_LEFT_CHECK,button,1342242819
Control10=IDC_BOTTOM_OR_RIGHT_CHECK,button,1342242819
Control11=IDC_FIRST_TO_LAST_CHECK,button,1342242819
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_SCROLLBAR1,scrollbar,1342177280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_POINT_SPACE_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EXTERIOR_FACES_CHECK,button,1342242819
Control18=IDC_INTERIOR_FACES_CHECK,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_AXIS_CHECK,button,1342242819
Control21=IDC_ROTO_HELP_BUTTON,button,1342242816
Control22=IDC_SIZE_OBJECT_BUTTON,button,1342242816
Control23=IDC_MOUSE_POS_STATIC,static,1342308352

[DLG:VIEWERCHOOSECOLOR]
Type=1
Class=?
ControlCount=62
Control1=IDOK,button,1342373889
Control2=IDCANCEL,button,1342373888
Control3=IDC_MAT_DLG_HELP_BUTTON,button,1342373888
Control4=COLOR_MAPPIXELS,static,1342308363
Control5=COLOR_LUMSCROLL,static,1342308363
Control6=COLOR_CURRENT,static,1342181387
Control7=730,static,1342308354
Control8=731,static,1342308352
Control9=723,static,1342308354
Control10=COLOR_HUE,edit,1350762496
Control11=724,static,1342308354
Control12=COLOR_SAT,edit,1350762496
Control13=725,static,1342308354
Control14=COLOR_LUM,edit,1350762496
Control15=726,static,1342308354
Control16=COLOR_RED,edit,1350762496
Control17=727,static,1342308354
Control18=COLOR_GREEN,edit,1350762496
Control19=728,static,1342308354
Control20=COLOR_BLUE,edit,1350762496
Control21=COLOR_ADD,button,1342373888
Control22=711,static,1342308354
Control23=714,edit,1350762496
Control24=IDC_MATERIAL_LISTDLG,listbox,1351680001
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SCROLLBAR1,scrollbar,1342177281
Control35=IDC_SCROLLBAR2,scrollbar,1342177281
Control36=IDC_STATIC,static,1342308352
Control37=IDC_TEXTURE_FILENAME_BUTTON,button,1342242816
Control38=IDC_D3DMATERIAL_DISPLAY,static,1342177298
Control39=IDC_STATIC,static,1342308352
Control40=IDC_NUM_MATERIALS_EDIT,edit,1350631552
Control41=IDC_SCROLLBAR8,scrollbar,1342177280
Control42=IDC_SCROLLBAR9,scrollbar,1342177280
Control43=IDC_SCROLLBAR10,scrollbar,1342177280
Control44=IDC_CREATE_BUTTON,button,1342242816
Control45=IDC_ADD_DELETEMATERIAL_BUTTON,button,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_PALETTE_FILE_NAME_EDIT,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_CURRENT_MATERIAL_EDIT,edit,1350631552
Control51=IDC_ADD_MATERIAL_BUTTON,button,1342242816
Control52=IDC_SET_MATERIAL_BUTTON,button,1342242816
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_CURRENT_MATERIAL_SCROLL,scrollbar,1342177280
Control58=IDC_NAME_SET_BUTTON,button,1342242816
Control59=IDC_NAME_SET_EDIT,edit,1350631552
Control60=IDC_CLEAR_TEXTURE_FILENAME_BUTTON,button,1342242816
Control61=IDC_OPEN_PALETTE_BUTTON,button,1342242816
Control62=IDC_SAVE_PALETTE_BUTTON2,button,1342242816

[DLG:IDD_POINTSPACE_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PT_SEP_SCROLLBAR,scrollbar,1342177280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PT_SEP_VALUE_STATIC,static,1342308352

[DLG:IDD_GROUP_SET_CTRL]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_GROUPBUTTON1,button,1342242816
Control3=IDC_GROUPBUTTON2,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_SCROLLBAR1,scrollbar,1342177280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_SET_FACE_BUTTON,button,1342242816
Control10=IDC_CHOOSE_FACES_BUTTON,button,1342242816
Control11=IDC_AUTO_FACE_BUTTON,button,1342242816

[DLG:IDD_COPY_POS_ROT_SCALE_DIALOG1]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_X_BUTTON,button,1342242816
Control4=IDC_Y_BUTTON,button,1342242816
Control5=IDC_X_BUTTON2,button,1342242816
Control6=IDC_Y_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COPY_DRAG_BUTTON,button,1342242816
Control11=IDC_COPY_DRAG_OFF_BUTTON,button,1342242816
Control12=IDC_LAST_TO_FIRST_CHECK,button,1342242819

[DLG:IDD_BUY_ME_DLG]
Type=1
Class=CBuyMeDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[CLS:CBuyMeDlg]
Type=0
HeaderFile=BuyMeDlg.h
ImplementationFile=BuyMeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_MATERIAL_HELP_DIALOG]
Type=1
Class=MaterialDlgHelp
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1342250052

[CLS:MaterialDlgHelp]
Type=0
HeaderFile=MaterialDlgHelp.h
ImplementationFile=MaterialDlgHelp.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_PIC_HELP_DIALOG]
Type=1
Class=CPicHelpDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_PIC_STATIC,static,1342308363

[CLS:CPicHelpDlg]
Type=0
HeaderFile=PicHelpDlg.h
ImplementationFile=PicHelpDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPicHelpDlg
VirtualFilter=dWC

[DLG:IDD_FINAL_SIZE_DIALOG]
Type=1
Class=CSetObjectSizeDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552

[CLS:CSetObjectSizeDlg]
Type=0
HeaderFile=SetObjectSizeDlg.h
ImplementationFile=SetObjectSizeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSetObjectSizeDlg

[DLG:IDD_CAMERA_MOVEMENT_VARS_CTRL_DIALOG]
Type=1
Class=CCameraMoveRotationDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_CAMERA_MOVE_WINDOW_STATIC,static,1350701068
Control3=IDC_CAMERA_RADIUS_STATIC,static,1342308352
Control4=IDC_CAMERA_RADIUS_EDIT,edit,1350639744
Control5=IDC_CAMERA_ROTATION_STATIC,static,1342308352
Control6=IDC_CAMERA_ROTATION_EDIT,edit,1350639744
Control7=IDC_CAMERA_POSITION_STATIC,static,1342308352
Control8=IDC_CAM_MOVE_ROT_HELP_BUTTON,button,1342242816
Control9=IDC_SET_CAM_SPHERE_BUTTON,button,1342242816

[CLS:CCameraMoveRotationDialog]
Type=0
HeaderFile=CameraMoveRotationDialog.h
ImplementationFile=CameraMoveRotationDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CCameraMoveRotationDialog
VirtualFilter=dWC

